[id]
version = 1.0.5
name = vision_one_splunk

[install]
is_configured = 0
state = enabled
build = 1


[launcher]
author = Leonardo Godoy
version = 1.0.5
description = Vision One for Splunk Add-on

[ui]
is_visible = 1
label = Vision One for Splunk Add-on

[package]
id = vision_one_splunk

[triggers]
reload.vision_one_splunk_account = simple
reload.vision_one_splunk_settings = simple
reload.passwords = simple
