[install]
is_configured = 0

[launcher]
author = Leonardo Godoy
version = 1.0.4
description = Vision One for Splunk Add-on

[ui]
is_visible = 1
label = Vision One for Splunk Add-on

[package]
id = vision_one_splunk

[triggers]
reload.addon_builder = simple
reload.vision_one_splunk_account = simple
reload.vision_one_splunk_settings = simple
reload.passwords = simple
