[vision_one:audit]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = loggedDateTime
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%f%z
TRUNCATE = 999999

[vision_one:workbench]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = updatedDateTime
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%f%z
TRUNCATE = 999999

[vision_one:oat]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = detectionTime
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%f%z
TRUNCATE = 999999