
[admin:vision_one_splunk]
match = /
members = vision_one_splunk_account, vision_one_splunk_settings, vision_one_splunk_vo_audit_logs, vision_one_splunk_vo_wb, vision_one_splunk_vo_oat

[admin_external:vision_one_splunk_account]
handlertype = python
python.version = python3
handlerfile = vision_one_splunk_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:vision_one_splunk_settings]
handlertype = python
python.version = python3
handlerfile = vision_one_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:vision_one_splunk_vo_audit_logs]
handlertype = python
python.version = python3
handlerfile = vision_one_splunk_rh_vo_audit_logs.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:vision_one_splunk_vo_wb]
handlertype = python
python.version = python3
handlerfile = vision_one_splunk_rh_vo_wb.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:vision_one_splunk_vo_oat]
handlertype = python
python.version = python3
handlerfile = vision_one_splunk_rh_vo_oat.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
