
[expose:vision_one_splunk_account]
pattern = vision_one_splunk_account
methods = POST, GET

[expose:vision_one_splunk_account_specified]
pattern = vision_one_splunk_account/*
methods = POST, GET, DELETE

[expose:vision_one_splunk_settings]
pattern = vision_one_splunk_settings
methods = POST, GET

[expose:vision_one_splunk_settings_specified]
pattern = vision_one_splunk_settings/*
methods = POST, GET, DELETE

[expose:vision_one_splunk_vo_audit_logs]
pattern = vision_one_splunk_vo_audit_logs
methods = POST, GET

[expose:vision_one_splunk_vo_audit_logs_specified]
pattern = vision_one_splunk_vo_audit_logs/*
methods = POST, GET, DELETE

[expose:vision_one_splunk_vo_wb]
pattern = vision_one_splunk_vo_wb
methods = POST, GET

[expose:vision_one_splunk_vo_wb_specified]
pattern = vision_one_splunk_vo_wb/*
methods = POST, GET, DELETE

[expose:vision_one_splunk_vo_oat]
pattern = vision_one_splunk_vo_oat
methods = POST, GET

[expose:vision_one_splunk_vo_oat_specified]
pattern = vision_one_splunk_vo_oat/*
methods = POST, GET, DELETE